<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.isthere</groupId>
    <artifactId>isthere-web</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>IsThere Web Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.io.version>2.0.1</commons.io.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.exec.version>1.1</commons.exec.version>
        <hadoop.version>1.0.3</hadoop.version>

        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <output.encoding>UTF-8</output.encoding>
        <javadoc.locale>ko_KR</javadoc.locale>

        <!-- Plugin -->
        <wagon.ftp>1.0-alpha-6</wagon.ftp>
        <atlassian.clover2.plugin>3.0.5</atlassian.clover2.plugin>
        <project.info.report.plugin>2.2</project.info.report.plugin>
        <maven.eclipse.plugin>2.8</maven.eclipse.plugin>
        <site.plugin.version>3.0-beta-2</site.plugin.version>
        <clean.plugin.version>2.4.1</clean.plugin.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <war.plugin.version>2.1.1</war.plugin.version>
        <surefire.plugin.version>2.12</surefire.plugin.version>
        <checkstyle.plugin.version>2.6</checkstyle.plugin.version>
        <pmd.plugin.version>2.5</pmd.plugin.version>
        <jdepend.plugin.version>2.0-beta-2</jdepend.plugin.version>
        <jxr.plugin.version>2.2</jxr.plugin.version>
        <surefire.report.plugin.version>2.8</surefire.report.plugin.version>
        <javadoc.plugin.version>2.7</javadoc.plugin.version>
        <taglist.plugin.version>2.4</taglist.plugin.version>
        <jetty.plugin.version>6.1.26</jetty.plugin.version>
        <assembly.plugin.version>2.3</assembly.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>

        <!-- Dependencies -->
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.4</slf4j.version>
        <javax.el.version>1.0</javax.el.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <javax.jsp.version>2.1</javax.jsp.version>
        <javax.jstl.version>1.1.2</javax.jstl.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <javax.jaxws.version>2.1-1</javax.jaxws.version>
        <tablibs.version>1.1.2</tablibs.version>
        <jta.version>1.1</jta.version>
        <jaxb.version>2.1.13</jaxb.version>
        <eclipselink.version>2.3.2</eclipselink.version>
        <javamail.version>1.4</javamail.version>
        <activation.version>1.1</activation.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <javassist.version>3.12.0.GA</javassist.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>2.2</cglib.version>
        <asm.version>2.2.3</asm.version>
        <aspectj.version>1.6.8</aspectj.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.io.version>2.1</commons.io.version>
        <commons.collections.version>3.1</commons.collections.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.el.version>1.0</commons.el.version>
        <commons.configuration.version>1.6</commons.configuration.version>
        <jackson.version>1.9.5</jackson.version>
        <mysql.version>5.1.18</mysql.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <junit.version>4.10</junit.version>
        <easymock.version>3.1</easymock.version>
        <hsqldb.version>2.2.8</hsqldb.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <!-- jar 파일이 생성될 폴더 -->
                    <outputDirectory>${deploy.target.dir}</outputDirectory>
                    <archive>
                        <manifest>
                            <!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 -->
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ftp</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ftp server=""
                                     remotedir="/root/youngdeok"
                                     userid=""
                                     password="">
                                    <fileset dir="${basedir}/target">
                                        <include name="${project.build.finalName}.${packaging}"/>
                                    </fileset>
                                </ftp>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds></includeArtifactIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ================== -->
        <!--  Spring Framework  -->
        <!-- ================== -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ====================== -->
        <!--  Commons - fileupload  -->
        <!-- ====================== -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <!-- ===================== -->
        <!--  MongoDB Java Driver  -->
        <!-- ===================== -->

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- =========== -->
        <!--  Hibernate  -->
        <!-- =========== -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- dependency for hibernate-entitymanager -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Lucene core 3.3.0 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- Commons Math 2.2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Metadata-extractor -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>
        <!-- ===================== -->
        <!--  Spring Dependencies  -->
        <!-- ===================== -->

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- ============= -->
        <!--  Java EE API  -->
        <!-- ============= -->

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${javax.el.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${javax.persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${javax.jaxws.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jws</groupId>
                    <artifactId>jsr181</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${tablibs.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${jta.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>

        <!-- ====== -->
        <!--  JSON  -->
        <!-- ====== -->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- ===================== -->
        <!--  Jakarta Commons API  -->
        <!-- ===================== -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- ====== -->
        <!--  JDBC  -->
        <!-- ====== -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <!-- ============= -->
        <!--  Logging API  -->
        <!-- ============= -->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ========== -->
        <!--  Test API  -->
        <!-- ========== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ===== -->
        <!-- JSOUP -->
        <!-- ===== -->
        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!-- ======== -->
        <!--  Hadoop  -->
        <!-- ======== -->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <!-- ========== -->
        <!--  Parallel  -->
        <!-- ========== -->

        <dependency>
            <groupId>parallel</groupId>
            <artifactId>jsr166y</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsr166y.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>parallel</groupId>
            <artifactId>jsr166y-extra</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/extra166y.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Flamingo Maven Repository</name>
            <url>http://115.68.14.50:9090/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Flamingo Maven Repository</name>
            <url>http://115.68.14.50:9090/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>